*********************** BULL MARKET ***************************
start_time: 2022/07/21 01:00:00 end_time: 2022/08/07 01:00:00 id: {'id': 626599}
************************ MIXED MARKET **************************
start_time: 2022/01/01 01:00:00 end_time: 2022/01/23 01:00:00 id: {'id': 626603}
************************ %50 BEAR MARKET **************************
start_time: 2021/11/11 01:00:00 end_time: 2021/12/11 01:00:00 id: {'id': 626605}
************************* HARDCORE BEAR MARKET *************************
start_time: 2021/05/10 01:00:00 end_time: 2021/05/25 01:00:00 id: {'id': 626606}
************************* BULL MARKET *************************link waiting
start_time: 2021/12/14 01:00:00 end_time: 2022/01/09 01:00:00 id: {'id': 626631}
************************* SAMPLE *************************link waiting
start_time: 2022/01/25 01:00:00 end_time: 2022/03/11 01:00:00 id: {'id': 626632}
